pure int imax(int a, int b) = a > b ? a : b;
pure int BOTTOM() = -2;
pure int EPSILON() = -1;
requires 0 <= u && u < |R| - 1;
requires 0 <= R[u] && R[u+1] <= |C|;
pure bool hasEdge(seq<int> R, seq<int> C, int u, int v) =
    (\exists int j; R[u] <= j && j < R[u+1]; {:C[j]:} == v);

// ── context_everywhere ──────────────────────────────────────────
context_everywhere p              != null;
context_everywhere in_open        != null;
context_everywhere in_active      != null;
context_everywhere in_interrupted != null;
context_everywhere num_nodes > 0;
context_everywhere num_roots > 0;
context_everywhere p.length              == num_nodes;
context_everywhere in_open.length        == num_nodes;
context_everywhere in_active.length      == num_nodes;
context_everywhere in_interrupted.length == num_nodes;
context_everywhere |roots|               == num_roots;
context_everywhere |deg|                 == num_nodes;
context_everywhere |is_red|              == num_nodes;
context_everywhere |R|                   == num_nodes + 1;

// CSR structural invariants
context_everywhere R[0] == 0;
context_everywhere |C| == R[num_nodes];
context_everywhere (\forall int u; 0 <= u && u < num_nodes;
                        R[u+1] - {:R[u]:} == {:deg[u]:});
context_everywhere (\forall int u; 0 <= u && u < num_nodes; 0 <= {:deg[u]:});
context_everywhere (\forall int u; 0 <= u && u <= num_nodes;
                        0 <= {:R[u]:} && R[u] <= |C|);
context_everywhere (\forall int i; 0 <= i && i < |C|;
                        0 <= {:C[i]:} && C[i] < num_nodes);
context_everywhere (\forall int i; 0 <= i && i < num_roots;
                        0 <= {:roots[i]:} && roots[i] < num_nodes);
context_everywhere (\forall int v; 0 <= v && v < num_nodes;
                        {:is_red[v]:} == 0 || is_red[v] == 1);

// ── Mutable array permissions ────────────────────────────────────
context Perm(p[*],              write);
context Perm(in_open[*],        write);
context Perm(in_active[*],      write);
context Perm(in_interrupted[*], write);

// ── Initial state ────────────────────────────────────────────────
requires (\forall int v; 0 <= v && v < num_nodes; {:p[v]:}             == BOTTOM());
requires (\forall int v; 0 <= v && v < num_nodes; {:in_open[v]:}        == 0);
requires (\forall int v; 0 <= v && v < num_nodes; {:in_active[v]:}      == 0);
requires (\forall int v; 0 <= v && v < num_nodes; {:in_interrupted[v]:} == 0);

bool hitchhiking(
    int num_nodes,
    int num_roots,
    seq<int> roots,
    seq<int> deg,
    seq<int> is_red,
    seq<int> R,
    seq<int> C,
    int[] p,
    int[] in_open,
    int[] in_active,
    int[] in_interrupted
) {
    ghost seq<int>[] ghost_path = new seq<int>[num_nodes];

    // ── Seed loop — lines 5-8 ────────────────────────
    int ri = 0;
    loop_invariant Perm(p[*],         write);
    loop_invariant Perm(in_open[*],   write);
    loop_invariant Perm(in_active[*], write);
    loop_invariant Perm(ghost_path[*], write);
    loop_invariant 0 <= ri && ri <= num_roots;
    loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                        {:p[v]:} == BOTTOM() || p[v] == EPSILON() || (0 <= p[v] && p[v] < num_nodes));
    loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                        (0 <= {:p[v]:} && p[v] < num_nodes) ==> is_red[p[v]] == 1);
    loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                        {:in_active[v]:} == 1 ==> is_red[v] == 1);
    loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                        (0 <= {:p[v]:} && p[v] < num_nodes) ==>
                            |ghost_path[v]| >= 1 &&
                            ghost_path[v][0] == p[v] &&
                            ghost_path[v][|ghost_path[v]| - 1] == v &&
                            (\forall int i; 0 <= i && i < |ghost_path[v]|;
                                0 <= {:ghost_path[v][i]:} && ghost_path[v][i] < num_nodes) &&
                            (\forall int i; 0 <= i && i < |ghost_path[v]| - 1;
                                hasEdge(R, C, {:ghost_path[v][i]:}, ghost_path[v][i+1])));
    while (ri < num_roots) {
        int r = roots[ri];
        in_open[r] = 1;
        if (is_red[r] == 1) {
            in_active[r] = 1;
            p[r] = r;
            ghost ghost_path[r] = [r];
        } else {
            p[r] = EPSILON();
            ghost ghost_path[r] = seq<int>{};
        }
        ri = ri + 1;
    }

    // ── Outer loop — line 9 ──────────────────────────
    int any_open = 1;
    loop_invariant Perm(p[*],              write);
    loop_invariant Perm(in_open[*],        write);
    loop_invariant Perm(in_active[*],      write);
    loop_invariant Perm(in_interrupted[*], write);
    loop_invariant Perm(ghost_path[*], write);
    loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                        {:p[v]:} == BOTTOM() || p[v] == EPSILON() || (0 <= p[v] && p[v] < num_nodes));
    loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                        (0 <= {:p[v]:} && p[v] < num_nodes) ==> is_red[p[v]] == 1);
    loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                        {:in_active[v]:} == 1 ==> is_red[v] == 1);
    loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                        (0 <= {:p[v]:} && p[v] < num_nodes) ==>
                            |ghost_path[v]| >= 1 &&
                            ghost_path[v][0] == p[v] &&
                            ghost_path[v][|ghost_path[v]| - 1] == v &&
                            (\forall int i; 0 <= i && i < |ghost_path[v]|;
                                0 <= {:ghost_path[v][i]:} && ghost_path[v][i] < num_nodes) &&
                            (\forall int i; 0 <= i && i < |ghost_path[v]| - 1;
                                hasEdge(R, C, {:ghost_path[v][i]:}, ghost_path[v][i+1])));
    while (any_open == 1) {

        // ── Inner loop — lines 10-11 ─────────────────
        int node = 0;
        loop_invariant Perm(p[*],              write);
        loop_invariant Perm(in_open[*],        write);
        loop_invariant Perm(in_active[*],      write);
        loop_invariant Perm(in_interrupted[*], write);
        loop_invariant 0 <= node && node <= num_nodes;
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            {:p[v]:} == BOTTOM() || p[v] == EPSILON() || (0 <= p[v] && p[v] < num_nodes));
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            (0 <= {:p[v]:} && p[v] < num_nodes) ==> is_red[p[v]] == 1);
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            {:in_active[v]:} == 1 ==> is_red[v] == 1);
        loop_invariant Perm(ghost_path[*], write);
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            (0 <= {:p[v]:} && p[v] < num_nodes) ==>
                                |ghost_path[v]| >= 1 &&
                                ghost_path[v][0] == p[v] &&
                                ghost_path[v][|ghost_path[v]| - 1] == v &&
                                (\forall int i; 0 <= i && i < |ghost_path[v]|;
                                    0 <= {:ghost_path[v][i]:} && ghost_path[v][i] < num_nodes) &&
                                (\forall int i; 0 <= i && i < |ghost_path[v]| - 1;
                                    hasEdge(R, C, {:ghost_path[v][i]:}, ghost_path[v][i+1])));
        while (node < num_nodes) {
            if (in_open[node] == 1) {
                in_open[node] = 0;

                // ── Child loop — lines 12-21 ─────────
                int ci = 0;
                loop_invariant Perm(p[*],              write);
                loop_invariant Perm(in_open[*],        write);
                loop_invariant Perm(in_active[*],      write);
                loop_invariant Perm(in_interrupted[*], write);
                loop_invariant 0 <= ci && ci <= deg[node];
                loop_invariant 0 <= R[node] && R[node] + deg[node] <= |C|;
                loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                                    {:p[v]:} == BOTTOM() || p[v] == EPSILON() || (0 <= p[v] && p[v] < num_nodes));
                loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                                    (0 <= {:p[v]:} && p[v] < num_nodes) ==> is_red[p[v]] == 1);
                loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                                    {:in_active[v]:} == 1 ==> is_red[v] == 1);
                loop_invariant Perm(ghost_path[*], write);
                loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                                    (0 <= {:p[v]:} && p[v] < num_nodes) ==>
                                        |ghost_path[v]| >= 1 &&
                                        ghost_path[v][0] == p[v] &&
                                        ghost_path[v][|ghost_path[v]| - 1] == v &&
                                        (\forall int i; 0 <= i && i < |ghost_path[v]|;
                                            0 <= {:ghost_path[v][i]:} && ghost_path[v][i] < num_nodes) &&
                                        (\forall int i; 0 <= i && i < |ghost_path[v]| - 1;
                                            hasEdge(R, C, {:ghost_path[v][i]:}, ghost_path[v][i+1])));
                while (ci < deg[node]) {
                    int alpha = p[node];
                    int child = C[R[node] + ci];
                    assert hasEdge(R, C, node, child);

                    // line 13: accepting cycle — exit early
                    if (alpha == child) {
                        assert is_red[child] == 1;
                        assert ghost_path[node][0] == child;
                        assert ghost_path[node][|ghost_path[node]| - 1] == node;
                        return true; // a counter example found
                    }

                    // lines 14-17: first visit to a red child
                    if (p[child] == BOTTOM() && is_red[child] == 1) {
                        in_active[child] = 1;
                        if (child > alpha) {
                            alpha = child;
                        } else {
                            in_interrupted[child] = 1;
                        }
                    }

                    // line 18: atomic max update of p[child]
                    int beta = p[child];
                    p[child] = imax(alpha, beta);

                    // line 19: 2nd interruption
                    if (alpha > beta && beta > EPSILON() && in_open[child] == 1) {
                        in_interrupted[beta] = 1;
                    }

                    // line 20: 3rd interruption
                    if (beta > alpha && alpha > EPSILON() && in_active[child] == 0) {
                        in_interrupted[alpha] = 1;
                    }

                    // line 21: reopen child if p grew
                    if (alpha > beta) {
                        in_open[child] = 1;
                    }

                    ghost if (p[child] == child) {
                        ghost_path[child] = [child];
                    } else ghost if (p[child] == p[node] && p[child] >= 0) {
                            ghost_path[child] = ghost_path[node] + [child];
                    }

                    ci = ci + 1;

                }
            }
            node = node + 1;
        }

        // ── Post-processing — lines 22-28 ────────────

        // line 22: check F != empty
        int any_interrupted = 0;
        int chk = 0;
        loop_invariant Perm(p[*],              write);
        loop_invariant Perm(in_active[*],      write);
        loop_invariant Perm(in_interrupted[*], write);
        loop_invariant 0 <= chk && chk <= num_nodes;
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            {:p[v]:} == BOTTOM() || p[v] == EPSILON() || (0 <= p[v] && p[v] < num_nodes));
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            (0 <= {:p[v]:} && p[v] < num_nodes) ==> is_red[p[v]] == 1);
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            {:in_active[v]:} == 1 ==> is_red[v] == 1);
        loop_invariant Perm(ghost_path[*], write);
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            (0 <= {:p[v]:} && p[v] < num_nodes) ==>
                                |ghost_path[v]| >= 1 &&
                                ghost_path[v][0] == p[v] &&
                                ghost_path[v][|ghost_path[v]| - 1] == v &&
                                (\forall int i; 0 <= i && i < |ghost_path[v]|;
                                    0 <= {:ghost_path[v][i]:} && ghost_path[v][i] < num_nodes) &&
                                (\forall int i; 0 <= i && i < |ghost_path[v]| - 1;
                                    hasEdge(R, C, {:ghost_path[v][i]:}, ghost_path[v][i+1])));
        while (chk < num_nodes) {
            if (in_interrupted[chk] == 1) { any_interrupted = 1; }
            chk = chk + 1;
        }

        // lines 23-28: if F != empty, handle active/interrupted nodes
        if (any_interrupted == 1) {
            int v = 0;
            loop_invariant Perm(p[*],              write);
            loop_invariant Perm(in_open[*],        write);
            loop_invariant Perm(in_active[*],      write);
            loop_invariant Perm(in_interrupted[*], write);
            loop_invariant 0 <= v && v <= num_nodes;
            loop_invariant (\forall int w; 0 <= w && w < num_nodes;
                                {:p[w]:} == BOTTOM() || p[w] == EPSILON() || (0 <= p[w] && p[w] < num_nodes));
            loop_invariant (\forall int w; 0 <= w && w < num_nodes;
                                (0 <= {:p[w]:} && p[w] < num_nodes) ==> is_red[p[w]] == 1);
            loop_invariant (\forall int w; 0 <= w && w < num_nodes;
                                {:in_active[w]:} == 1 ==> is_red[w] == 1);
            loop_invariant Perm(ghost_path[*], write);
            loop_invariant (\forall int w; 0 <= w && w < num_nodes;
                                (0 <= {:p[w]:} && p[w] < num_nodes) ==>
                                    |ghost_path[w]| >= 1 &&
                                    ghost_path[w][0] == p[w] &&
                                    ghost_path[w][|ghost_path[w]| - 1] == w &&
                                    (\forall int i; 0 <= i && i < |ghost_path[w]|;
                                        0 <= {:ghost_path[w][i]:} && ghost_path[w][i] < num_nodes) &&
                                    (\forall int i; 0 <= i && i < |ghost_path[w]| - 1;
                                        hasEdge(R, C, {:ghost_path[w][i]:}, ghost_path[w][i+1])));
            while (v < num_nodes) {
                if (in_active[v] == 1) {
                    if (in_interrupted[v] == 1 && p[v] != v) {
                        in_open[v] = 1;
                    } else {
                        in_active[v] = 0;
                    }
                    in_interrupted[v] = 0;
                }
                if (in_active[v] == 1) {
                    p[v] = v;
                    ghost ghost_path[v] = [v];
                } else {
                    p[v] = EPSILON();
                    ghost ghost_path[v] = seq<int>{};
                }
                v = v + 1;
            }
        }

        // Recompute any_open for the outer loop guard
        any_open = 0;
        int ov = 0;
        loop_invariant Perm(p[*],         write);
        loop_invariant Perm(in_active[*], write);
        loop_invariant Perm(in_open[*],   write);
        loop_invariant 0 <= ov && ov <= num_nodes;
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            {:p[v]:} == BOTTOM() || p[v] == EPSILON() || (0 <= p[v] && p[v] < num_nodes));
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            (0 <= {:p[v]:} && p[v] < num_nodes) ==> is_red[p[v]] == 1);
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            {:in_active[v]:} == 1 ==> is_red[v] == 1);
        loop_invariant Perm(ghost_path[*], write);
        loop_invariant (\forall int v; 0 <= v && v < num_nodes;
                            (0 <= {:p[v]:} && p[v] < num_nodes) ==>
                                |ghost_path[v]| >= 1 &&
                                ghost_path[v][0] == p[v] &&
                                ghost_path[v][|ghost_path[v]| - 1] == v &&
                                (\forall int i; 0 <= i && i < |ghost_path[v]|;
                                    0 <= {:ghost_path[v][i]:} && ghost_path[v][i] < num_nodes) &&
                                (\forall int i; 0 <= i && i < |ghost_path[v]| - 1;
                                    hasEdge(R, C, {:ghost_path[v][i]:}, ghost_path[v][i+1])));
        while (ov < num_nodes) {
            if (in_open[ov] == 1) { any_open = 1; }
            ov = ov + 1;
        }
    }

    return false; // no counter example found
}
